P: /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.2/0003:1B4F:9206.0002/input/input0/js0
N: input/js0
E: DEVNAME=/dev/input/js0
E: DEVPATH=/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.2/0003:1B4F:9206.0002/input/input0/js0
E: ID_BUS=usb
E: ID_INPUT=1
E: ID_INPUT_JOYSTICK=1
E: ID_MODEL=SparkFun_Pro_Micro
E: ID_MODEL_ENC=SparkFun\x20Pro\x20Micro
E: ID_MODEL_ID=9206
E: ID_PATH=platform-3f980000.usb-usb-0:1.1.3:1.2
E: ID_PATH_TAG=platform-3f980000_usb-usb-0_1_1_3_1_2
E: ID_REVISION=0100
E: ID_SERIAL=SparkFun_SparkFun_Pro_Micro_HIDID
E: ID_SERIAL_SHORT=HIDID
E: ID_TYPE=hid
E: ID_USB_DRIVER=usbhid
E: ID_USB_INTERFACES=:020200:0a0000:030000:
E: ID_USB_INTERFACE_NUM=02
E: ID_VENDOR=SparkFun
E: ID_VENDOR_ENC=SparkFun
E: ID_VENDOR_ID=1b4f
E: MAJOR=13
E: MINOR=0
E: SUBSYSTEM=input
E: USEC_INITIALIZED=4503586

